<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Au privave</work-title>
  </work>
  <movement-title>Au privave</movement-title>
<identification>
    <rights>cc-by 4.0</rights>
    <encoding>
      <software>MuseScore Studio 4.7.3</software>
      <encoding-date>2026-07-08</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/14854046/scores/22399174</source>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2021-11-11</miscellaneous-field>
      <miscellaneous-field name="mscVersion">4.70</miscellaneous-field>
      <miscellaneous-field name="platform">Linux</miscellaneous-field>
      </miscellaneous>
    </identification>
<defaults>
    <scaling>
      <millimeters>7.4</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1605.03</page-height>
      <page-width>1135.46</page-width>
      <page-margins type="even">
        <left-margin>81.0811</left-margin>
        <right-margin>81.0811</right-margin>
        <top-margin>27.027</top-margin>
        <bottom-margin>59.4595</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>81.0811</left-margin>
        <right-margin>81.0811</right-margin>
        <top-margin>27.027</top-margin>
        <bottom-margin>54.0541</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">3</line-width>
      <line-width type="heavy barline">6</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">2</line-width>
      <line-width type="extend">3</line-width>
      <line-width type="leger">2</line-width>
      <line-width type="pedal">2</line-width>
      <line-width type="octave shift">2</line-width>
      <line-width type="slur middle">2.5</line-width>
      <line-width type="slur tip">1.2</line-width>
      <line-width type="staff">1</line-width>
      <line-width type="stem">2</line-width>
      <line-width type="tie middle">2.5</line-width>
      <line-width type="tie tip">1.2</line-width>
      <line-width type="tuplet bracket">2</line-width>
      <line-width type="wedge">2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="MuseJazz"/>
    <word-font font-family="MuseJazz Text" font-size="10"/>
    <lyric-font font-family="MuseJazz Text" font-size="10"/>
    </defaults>
<part-list>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
      <part-abbreviation print-object="no">Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <score-instrument id="P1-I2">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-device id="P1-I2" port="1"></midi-device>
      <midi-instrument id="P1-I2">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words justify="center" valign="top" font-size="28">Au privave</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words justify="right" valign="bottom">Charlie Parker</credit-words>
  </credit>
  <part id="P1">
<measure number="1" width="362.56">
      <print new-page="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>194.14</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-x="-34.8" relative-x="-61.9" relative-y="49.44" font-size="12">(Ballade)</words>
          </direction-type>
        <sound tempo="70"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <words relative-x="-67.06" relative-y="17.14" font-size="12">Swing</words>
          </direction-type>
        <sound>
          <swing>
            <first>5</first>
            <second>3</second>
            <swing-type>eighth</swing-type>
            </swing>
          </sound>
        </direction>
      <note default-x="100.61" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="139.74" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="178.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="209.76" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="240.63" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="270.8" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="2" width="323.88">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="6">major-sixth</kind>
        </harmony>
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="52.14" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="91.28" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="122.15" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="153.02" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="183.9" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="223.03" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="281.74" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="3" width="192.82">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="101.06" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="4" width="148.09">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        <offset>48</offset>
        </harmony>
      <note default-x="62.8" default-y="-10">
        <rest measure="yes"/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="5" width="348.62">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>134.2</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="120.83" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="160.85" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="192.42" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="224" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="254.87" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="6" width="330.85">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="6">major-sixth</kind>
        </harmony>
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="53.02" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="93.05" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="124.62" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="156.19" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="187.76" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="227.79" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="287.82" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="7" width="196.81">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind use-symbols="yes">half-diminished</kind>
        </harmony>
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="103.05" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="8" width="151.08">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="64.3" default-y="-10">
        <rest measure="yes"/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="9" width="328.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>134.2</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="119.07" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="176.48" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="214.75" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="232.91" default-y="-25"/>
        <stem>up</stem>
        </note>
      <note default-x="287.52" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="10" width="266.34">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="18.36" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="56.63" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="114.03" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="152.3" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="170.46" default-y="-35"/>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="225.07" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      </measure>
<measure number="11" width="243.31">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="18.36" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="63.64" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>16</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        </note>
      <note default-x="108.93" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="153.51" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="12" width="188.91">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind use-symbols="yes">half-diminished</kind>
        </harmony>
      <note default-x="99.11" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="13" width="370.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>134.2</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="139.33" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        </note>
      <note default-x="197.85" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="255.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="14" width="239.27">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="124.29" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        </note>
      </measure>
<measure number="15" width="185.45">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="16" width="231.96">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.56" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
          </degree>
        </harmony>
      <note default-x="154.77" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      </measure>
<measure number="17" width="348.59">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>134.2</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="120.82" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="160.84" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="192.41" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="223.98" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="254.85" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="18" width="330.8">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="6">major-sixth</kind>
        </harmony>
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="53.02" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="93.04" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="124.6" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="156.17" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="187.74" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="227.76" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="287.79" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="19" width="196.78">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="103.04" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="20" width="151.18">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="7">dominant</kind>
        <offset>48</offset>
        </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="7">dominant</kind>
        <offset>72</offset>
        </harmony>
      <note default-x="64.35" default-y="-10">
        <rest measure="yes"/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="21" width="348.03">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>134.2</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="120.74" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="160.67" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="192.18" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="223.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="254.48" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="22" width="330.15">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="m6">minor-sixth</kind>
        </harmony>
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="52.93" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="92.87" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="124.37" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="155.87" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="187.38" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        </note>
      <note default-x="227.31" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        </note>
      <note default-x="287.21" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="23" width="158.66">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="m6">minor-sixth</kind>
        </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="m7">minor-seventh</kind>
        <offset>48</offset>
        </harmony>
      <note default-x="18.36" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="24" width="190.51">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.56" default-y="-5"/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="127.6" default-y="-20">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
<measure number="25" width="342.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>134.2</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="120.59" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="180.27" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="220.05" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="279.73" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="26" width="209.75">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="7">dominant</kind>
        <offset>48</offset>
        </harmony>
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.56" default-y="-15"/>
        <stem>down</stem>
        </note>
      <note default-x="127.18" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="166.97" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="27" width="279.97">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="18.36" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="58.15" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="117.83" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="157.61" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="217.29" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="28" width="195.22">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="18.36" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="37.92" default-y="-25"/>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="132.54" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="29" width="359.28">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>134.2</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="122.44" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="164.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="196.92" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="229.76" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="261.9" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="30" width="343.52">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="m6">minor-sixth</kind>
        </harmony>
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="54.63" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="96.27" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="129.11" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="161.96" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="194.8" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="236.43" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="298.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="31" width="159.04">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
<measure number="32" width="165.52">
      <note default-x="67.02" default-y="-10">
        <rest measure="yes"/>
        <duration>96</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
  </part>
</score-partwise>
