<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Afro-centric</work-title>
  </work>
  <movement-title>Afro-centric</movement-title>
<identification>
    <rights>cc-by 4.0</rights>
    <encoding>
      <software>MuseScore Studio 4.7.3</software>
      <encoding-date>2026-07-08</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/14854046/scores/22399174</source>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2021-11-11</miscellaneous-field>
      <miscellaneous-field name="mscVersion">4.70</miscellaneous-field>
      <miscellaneous-field name="platform">Linux</miscellaneous-field>
      </miscellaneous>
    </identification>
<defaults>
    <scaling>
      <millimeters>7.4</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1605.03</page-height>
      <page-width>1135.46</page-width>
      <page-margins type="even">
        <left-margin>81.0811</left-margin>
        <right-margin>81.0811</right-margin>
        <top-margin>27.027</top-margin>
        <bottom-margin>59.4595</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>81.0811</left-margin>
        <right-margin>81.0811</right-margin>
        <top-margin>27.027</top-margin>
        <bottom-margin>54.0541</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">3</line-width>
      <line-width type="heavy barline">6</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">2</line-width>
      <line-width type="extend">3</line-width>
      <line-width type="leger">2</line-width>
      <line-width type="pedal">2</line-width>
      <line-width type="octave shift">2</line-width>
      <line-width type="slur middle">2.5</line-width>
      <line-width type="slur tip">1.2</line-width>
      <line-width type="staff">1</line-width>
      <line-width type="stem">2</line-width>
      <line-width type="tie middle">2.5</line-width>
      <line-width type="tie tip">1.2</line-width>
      <line-width type="tuplet bracket">2</line-width>
      <line-width type="wedge">2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="MuseJazz"/>
    <word-font font-family="MuseJazz Text" font-size="10"/>
    <lyric-font font-family="MuseJazz Text" font-size="10"/>
    </defaults>
<part-list>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
      <part-abbreviation print-object="no">Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <score-instrument id="P1-I2">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-device id="P1-I2" port="1"></midi-device>
      <midi-instrument id="P1-I2">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words justify="center" valign="top" font-size="28">Afro-centric</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words justify="right" valign="bottom">Joe Henderson</credit-words>
  </credit>
  <part id="P1">
<measure number="1" width="354.6">
      <print new-page="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>211.83</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <clef print-object="no">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes" parentheses-degrees="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="10.16" relative-x="-95.31" relative-y="56.79" font-size="12">(Med.-Up Swinging Afro)</words>
          </direction-type>
        <sound tempo="217"/>
        </direction>
      <sound>
        <swing>
          <first>5</first>
          <second>3</second>
          <swing-type>eighth</swing-type>
          </swing>
        <offset>0</offset>
        </sound>
      <note default-x="148.7" default-y="-20">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="166.86" default-y="-15"/>
        <stem>down</stem>
        </note>
      <note default-x="204.6" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="234" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="263.4" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="292.8" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="322.2" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="2" width="185.05">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="79.15" default-y="-20">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="123.25" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="152.65" default-y="-20">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="3" width="251.2">
      <note default-x="13" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="42.4" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="71.8" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="101.2" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="130.6" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="160" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="189.4" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="218.8" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="4" width="236.5">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="42.4" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="71.8" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="101.2" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="130.6" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="160" default-y="-15">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="189.4" default-y="-20">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="5" width="335.92">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>140</system-distance>
          </system-layout>
        </print>
      <note default-x="125.69" default-y="-20">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="143.85" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="182.79" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="212.81" default-y="15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="242.84" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="272.87" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="302.9" default-y="-25">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="6" width="188.66">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="80.56" default-y="-20">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="125.6" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="155.63" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="7" width="261.56">
      <note default-x="18.34" default-y="15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="48.37" default-y="15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="78.4" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="108.42" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="138.45" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="168.48" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="198.51" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="228.53" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="8" width="241.21">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="43.03" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="73.06" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="103.08" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="133.11" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="163.14" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="193.17" default-y="-25">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="9" width="337.23">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>140</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes" parentheses-degrees="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="m11">minor-11th</kind>
        </harmony>
      <note default-x="125.69" default-y="-25">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="143.85" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="183.15" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="213.36" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="243.58" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="273.8" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="304.02" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="10" width="189.75">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="80.99" default-y="-20">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="126.31" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="156.53" default-y="-20">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="11" width="257.74">
      <note default-x="13" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="43.22" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="73.43" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="103.65" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="133.87" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="164.09" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="194.3" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="224.52" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="12" width="242.63">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="43.22" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="73.43" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="103.65" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="133.87" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="164.09" default-y="-15">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes" parentheses-degrees="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="194.3" default-y="-35">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
<measure number="13" width="341.76">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>140</system-distance>
          </system-layout>
        </print>
      <note default-x="125.69" default-y="-35">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="143.85" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="184.4" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="215.27" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="246.14" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="277.02" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="307.89" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="14" width="193.52">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="82.47" default-y="-20">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="128.78" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="159.65" default-y="-20">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="15" width="262.99">
      <note default-x="13" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="43.87" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="74.75" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="105.62" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="136.49" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="167.37" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="198.24" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="229.12" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="16" width="229.07">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="43.87" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="74.75" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="105.62" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="136.49" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="154.66" default-y="-5"/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="195.2" default-y="-20">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="17" width="348.62">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>140</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes" parentheses-degrees="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="128.55" default-y="-40">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>36</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="146.71" default-y="-35"/>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="188.36" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        </note>
      <note default-x="219.81" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="251.26" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="282.72" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="314.17" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="18" width="178.03">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="83.77" default-y="-20">
        <rest/>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="101.13" default-y="-15"/>
        </note>
      <note default-x="143.58" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="19" width="267.62">
      <note default-x="13" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="44.45" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="75.91" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="107.36" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="138.81" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="170.27" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="201.72" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="233.17" default-y="0">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="20" width="233.07">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="44.45" default-y="0">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="75.91" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="107.36" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="138.81" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="156.97" default-y="-5"/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="198.62" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="21" width="268.09">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>140</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="125.69" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="3.4" default-y="2.34"/>
            </articulations>
          </notations>
        </note>
      <note default-x="160.12" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="213.51" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="236.93" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="22" width="160.76">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes" parentheses-degrees="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="18.36" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="3.4" default-y="4.4"/>
            </articulations>
          </notations>
        </note>
      <note default-x="52.79" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="106.18" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="129.6" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="23" width="155.4">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="13" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="3.4" default-y="2.34"/>
            </articulations>
          </notations>
        </note>
      <note default-x="47.43" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="100.82" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="124.24" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="24" width="160.76">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes" parentheses-degrees="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="18.36" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="3.4" default-y="4.4"/>
            </articulations>
          </notations>
        </note>
      <note default-x="52.79" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="106.18" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="129.6" default-y="-5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="25" width="155.4">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind use-symbols="yes">half-diminished</kind>
        </harmony>
      <note default-x="13" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="3.4" default-y="4.4"/>
            </articulations>
          </notations>
        </note>
      <note default-x="47.43" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="100.82" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="124.24" default-y="-5">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
<measure number="26" width="126.93">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind use-symbols="yes" parentheses-degrees="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="3.4" default-y="-32.34"/>
            </articulations>
          </notations>
        </note>
      <note default-x="47.43" default-y="-25">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>72</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="66.99" default-y="-25"/>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
  </part>
</score-partwise>
