<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Blame it on my youth</work-title>
  </work>
  <movement-title>Blame it on my youth</movement-title>
<identification>
    <rights>CC-BY-SA 4.0</rights>
    <encoding>
      <software>MuseScore Studio 4.7.3</software>
      <encoding-date>2026-07-08</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/14854046/scores/7412285</source>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2021-12-15</miscellaneous-field>
      <miscellaneous-field name="mscVersion">4.70</miscellaneous-field>
      <miscellaneous-field name="platform">Linux</miscellaneous-field>
      </miscellaneous>
    </identification>
<defaults>
    <scaling>
      <millimeters>7.4</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1605.03</page-height>
      <page-width>1135.46</page-width>
      <page-margins type="even">
        <left-margin>81.0811</left-margin>
        <right-margin>81.0811</right-margin>
        <top-margin>81.0811</top-margin>
        <bottom-margin>81.0811</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>81.0811</left-margin>
        <right-margin>81.0811</right-margin>
        <top-margin>81.0811</top-margin>
        <bottom-margin>81.0811</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">3</line-width>
      <line-width type="heavy barline">6</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">2</line-width>
      <line-width type="extend">3</line-width>
      <line-width type="leger">2</line-width>
      <line-width type="pedal">2</line-width>
      <line-width type="octave shift">2</line-width>
      <line-width type="slur middle">2.5</line-width>
      <line-width type="slur tip">1.2</line-width>
      <line-width type="staff">1</line-width>
      <line-width type="stem">2</line-width>
      <line-width type="tie middle">2.5</line-width>
      <line-width type="tie tip">1.2</line-width>
      <line-width type="tuplet bracket">2</line-width>
      <line-width type="wedge">2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="MuseJazz"/>
    <word-font font-family="MuseJazz Text" font-size="10"/>
    <lyric-font font-family="MuseJazz Text" font-size="10"/>
    </defaults>
<part-list>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
      <part-abbreviation print-object="no">Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words justify="center" valign="top" font-size="28">Blame it on my youth</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words justify="right" valign="bottom">Oscar Levant</credit-words>
  </credit>
  <part id="P1">
<measure number="1" width="367.09">
      <print new-page="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>231.31</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef print-object="no">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes">major</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-x="-61.81" default-y="36.13" relative-x="-74.7" relative-y="50.19" font-size="12">(Jazz Waltz)</words>
          </direction-type>
        <sound tempo="114"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="39.83" relative-x="-80.48" relative-y="19.23" font-size="12">Straight</words>
          </direction-type>
        <sound>
          <swing>
            <straight/>
            </swing>
          </sound>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" default-x="-61.81" default-y="37.23" relative-x="-76.41" relative-y="17.93">
            <beat-unit>quarter</beat-unit>
            <per-minute>114</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="114"/>
        </direction>
      <note default-x="135.41" default-y="-30">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="199.31" default-y="-30">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="217.47" default-y="-25"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="253.3" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="281.7" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="299.86" default-y="5"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="335.69" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
<measure number="2" width="261.67">
      <note default-x="13" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31.16" default-y="15"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="67" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="95.39" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="159.28" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="201.88" default-y="-20">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="230.28" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="3" width="244.68">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="76.89" default-y="-30">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="95.05" default-y="-25"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="130.89" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="159.28" default-y="5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="177.45" default-y="5"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="213.28" default-y="-10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
<measure number="4" width="153.91">
      <note default-x="13" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.56" default-y="15"/>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
<measure number="5" width="401.14">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>96.49</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <clef after-barline="yes">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="Maj7">major-seventh</kind>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-32.01" relative-y="30" justify="right" font-size="14">A</rehearsal>
          </direction-type>
        </direction>
      <note default-x="131.87" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="158.14" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="176.3" default-y="-25"/>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="208.1" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="234.37" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="273.79" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="300.06" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="326.33" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="365.74" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="6" width="163.79">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="71.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="7" width="282.91">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="39.27" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="57.44" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="89.23" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="115.51" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="154.92" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="181.82" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="208.09" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="247.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="8" width="179.51">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="71.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
<measure number="9" width="270.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>96.49</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-32.01" relative-y="30" justify="right" font-size="14">B</rehearsal>
          </direction-type>
        </direction>
      <note default-x="103.81" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="131.83" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="159.85" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="187.17" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
<measure number="10" width="179.97">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        <bass arrangement="horizontal">
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="41.02" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="69.04" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="96.36" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
<measure number="11" width="212.76">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="31.16" default-y="-25"/>
        <stem>up</stem>
        </note>
      <note default-x="80.54" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="99.22" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="117.9" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="136.58" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="154.74" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="181.6" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
<measure number="12" width="133.73">
      <barline location="left">
        <ending number="1" type="start" default-y="59.65" relative-x="-6">1.</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.56" default-y="-15"/>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop" relative-x="-6"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
<measure number="13" width="230.1">
      <barline location="left">
        <ending number="2" type="start" default-y="59.65" relative-x="-6">2.</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="31.16" default-y="-15"/>
        <stem>down</stem>
        </note>
      <note default-x="80.54" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="104.22" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="127.9" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="151.58" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="175.26" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="198.93" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <barline location="right">
        <ending number="2" type="discontinue" relative-x="-6"/>
        </barline>
      </measure>
<measure number="14" width="297.71">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>106.11</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-32.01" relative-y="30" justify="right" font-size="14">C</rehearsal>
          </direction-type>
        </direction>
      <note default-x="103.81" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="161.01" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="218.21" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="236.37" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="266.54" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
<measure number="15" width="179">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="99.5" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="117.66" default-y="-45"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="147.83" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
<measure number="16" width="125.46">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.56" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
<measure number="17" width="259.5">
      <barline location="left">
        <ending number="1, 2" type="start" default-y="88.31" relative-x="-6">1.2.</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind use-symbols="yes">half-diminished</kind>
        </harmony>
      <note default-x="13" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="31.16" default-y="-65"/>
        <stem>up</stem>
        </note>
      <note default-x="85.51" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="110.93" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="136.35" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="161.77" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="187.19" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="212.61" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1, 2" type="stop" relative-x="-6"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
<measure number="18" width="165.69">
      <barline location="left">
        <ending number="3" type="start" default-y="88.31" relative-x="-6">3.</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind use-symbols="yes">half-diminished</kind>
        </harmony>
      <note default-x="13" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="99.5" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        <ending number="3" type="discontinue" relative-x="-6"/>
        </barline>
      </measure>
<measure number="19" width="293.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>96.49</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-25" default-y="5.41" relative-y="30" justify="right" font-size="14">D</rehearsal>
          </direction-type>
        </direction>
      <note default-x="80.8" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="152.4" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="170.56" default-y="-15"/>
        <accidental>natural</accidental>
        <stem>down</stem>
        </note>
      <note default-x="243.15" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="20" width="251.85">
      <note default-x="18.04" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="36.2" default-y="-15"/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="78.54" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="110.36" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="128.53" default-y="-15"/>
        <stem>down</stem>
        </note>
      <note default-x="201.12" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="21" width="250.85">
      <note default-x="17.04" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="35.2" default-y="-15"/>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="77.54" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="109.36" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="127.53" default-y="-25"/>
        <stem>up</stem>
        </note>
      <note default-x="200.12" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="22" width="230.78">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="84.59" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="156.18" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
<measure number="23" width="268.73">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>96.49</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="80.8" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="143.83" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="161.99" default-y="-25"/>
        <stem>up</stem>
        </note>
      <note default-x="223.71" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="24" width="219.17">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31.16" default-y="-5"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="13" default-y="5">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31.16" default-y="5"/>
        <stem>down</stem>
        </note>
      <note default-x="66.26" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="66.26" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="94.27" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="112.43" default-y="-15"/>
        <stem>down</stem>
        </note>
      <note default-x="94.27" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="112.43" default-y="-5"/>
        <stem>down</stem>
        </note>
      <note default-x="174.16" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
<measure number="25" width="219.17">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31.16" default-y="-5"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="13" default-y="5">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="31.16" default-y="5"/>
        <stem>down</stem>
        </note>
      <note default-x="66.26" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="66.26" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="94.27" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="112.43" default-y="-15"/>
        <stem>down</stem>
        </note>
      <note default-x="94.27" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="112.43" default-y="-5"/>
        <stem>down</stem>
        </note>
      <note default-x="174.16" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
<measure number="26" width="320.28">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="46.14" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="79.28" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="112.43" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="145.57" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="178.71" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="211.85" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="245" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="278.14" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
<measure number="27" width="207.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>96.49</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="138.1" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="28" width="117.07">
      <note default-x="47.29" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="29" width="117.07">
      <note default-x="47.29" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="30" width="117.07">
      <note default-x="47.29" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="31" width="117.07">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="47.29" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="32" width="117.07">
      <note default-x="47.29" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="33" width="117.07">
      <note default-x="47.29" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="34" width="117.07">
      <note default-x="47.29" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="35" width="187.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>96.49</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="110.54" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="36" width="119.94">
      <note default-x="48.73" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="37" width="119.94">
      <note default-x="48.73" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="38" width="119.94">
      <note default-x="48.73" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="39" width="119.94">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind use-symbols="yes">major</kind>
        </harmony>
      <note default-x="48.73" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="40" width="119.94">
      <note default-x="48.73" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="41" width="119.94">
      <note default-x="48.73" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="42" width="119.94">
      <note default-x="48.73" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="43" width="178.72">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>96.49</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="106.02" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="44" width="110.91">
      <note default-x="44.22" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="45" width="110.91">
      <note default-x="44.22" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="46" width="110.91">
      <note default-x="44.22" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="47" width="110.91">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="44.22" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="48" width="110.91">
      <note default-x="44.22" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="49" width="110.91">
      <note default-x="44.22" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
<measure number="50" width="183.16">
      <note default-x="44.22" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
  </part>
</score-partwise>
